VITE_SUPABASE_PROJECT_ID="fkbpxsneprdmiskftteo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYnB4c25lcHJkbWlza2Z0dGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDA2NTUsImV4cCI6MjA3NDc3NjY1NX0.djDL3fiLzPa-0WNquI2AISxQxIAjYN80WL-PHrcSbvc"
VITE_SUPABASE_URL="https://fkbpxsneprdmiskftteo.supabase.co"
